version: '2'
services:
  sandbox:
    image: digitalasset/mortgages-sandbox:0.0.1
    build:
      context: .
      dockerfile: sandbox.Dockerfile
    ports:
      - "7600:7600"
  envoy:
    image: refapp/envoy
    build:
      context: .
      dockerfile: envoy.Dockerfile
    depends_on:
      - "sandbox"
    ports:
      - "4000:4000"
